# income-tax-calculator-

./: .gitignore  README  README.md  index.html  params.json  pom.xml
income tax_update_final/: hibernate.cfg.xml  index.jsp
income tax_update_final/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate.cfg.xml  web.xml
income tax_update_final/WEB-INF/classes/: db.properties  hibernate.cfg.xml
income tax_update_final/WEB-INF/jsp/: Agriculture.jsp  BussiOrProff.jsp  CapitalGainBusiOther.jsp  ParticularExpForm.jsp  about.jsp  admin.jsp  buttons.jsp  footer.jsp  header.jsp  help.jsp  home.jsp  housePropertyForm.jsp  housePropertySuccess.jsp  investTaxCreditSuccess.jsp  investmentCreditForm.jsp  login.jsp  loginSuccess.jsp  menu.jsp  particularExpSuccess.jsp  registration.jsp  registrationSuccess.jsp  reportTest.jsp  salarySheetSuccess.jsp  salraySheet.jsp  security.jsp  showResult.jsp  stateMentSuccess.jsp  statmentOfAssetPropetryForm.jsp  taglibs.jsp  userForm.jsp  userSuccess.jsp
income tax_update_final/WEB-INF/lib/: reportTest.jsp
income tax_update_final/css/: master.css
income tax_update_final/js/: view.js
income tax_update_final/src/: db.properties
income tax_update_final/src/com/rokon/dao/: AgricultureIncomeDao.java  AgricultureIncomeDaoImpl.java  BussiOrProffDao.java  BussiOrProffDaoImpl.java  Calculation.java  CapitalGainBusiOtherDao.java  CapitalGainBusiOtherDaoImpl.java  HousePropertyDao.java  HousePropertyDaoImpl.java  InvestmentTaxCreditDao.java  InvestmentTaxCreditDaoImpl.java  LoginDao.java  LoginDaoImpl.java  ParticularsOfExpenditureDao.java  ParticularsOfExpenditureDaoImp.java  RegisterDao.java  RegisterDaoImpl.java  ReportDao.java  SalaryDao.java  SalaryDaoImpl.java  SecurityDao.java  SecurityDaoImpl.java  StatementOfAssetsDao.java  StatementOfAssetsDaoImpl.java  UserDao.java  UserDaoImpl.java
income tax_update_final/src/com/rokon/domain/: AgricultureIncome.java  BussiOrProff.java  CapitalGainBusiOther.java  HouseProperty.java  InvestmentTaxCredit.java  Login.java  ParticularsOfExpenditure.java  Register.java  Report.java  Salary.java  Security.java  StateOfAssets.java  User.java  calUtils.java
income tax_update_final/src/com/rokon/registrar/: DateEditorRegistrar.java
income tax_update_final/src/com/rokon/service/: AgricultureIncomeService.java  AgricultureIncomeServiceImpl.java  BussiOrProffService.java  BussiOrProffServiceImpl.java  CalculateService.java  CalculateServiceImpl.java  CapitalGainBusiOtherService.java  CapitalGainBusiOtherServiceImpl.java  GetHouseProperty.java  GetHousePropertyImpl.java  GetInvestmentTaxCredit.java  GetInvestmentTaxCreditImpl.java  GetParticularsOfExpenditure.java  GetParticularsOfExpenditureImpl.java  GetSalary.java  GetSalaryImpl.java  GetStatementOfAssets.java  GetStatementOfAssetsImpl.java  HousePropertyService.java  HousePropertyServiceImpl.java  InvestmentTaxCreditImplService.java  InvestmentTaxCreditService.java  LoginService.java  LoginServiceImpl.java  ParticularsOfExpenditureService.java  ParticularsOfExpenditureServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  ReportService.java  ReportServiceImpl.java  SalaryService.java  SalaryServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StatementOfAssetsService.java  StatementOfAssetsServiceImpl.java  UserService.java  UserServiceImpl.java
income tax_update_final/src/com/rokon/utils/: HosePropertyCal.java
income tax_update_final/src/com/rokon/validator/: AgricultureIncomeValidator.java  ContactUsValidator.java  HousePropetyValidator.java  InvestmentTaxCreditValidator.java  LoginValidator.java  RegistrationValdator.java  SalaryValidator.java  UserValidator.java
income tax_update_final/src/com/rokon/web/: AgricultureIncomeController.java  BussiOrProffController.java  CapitalGainBusiOtherController.java  Forwards.java  HomePageController.java  HousePorpertyController.java  InvestmentTaxCreditController.java  LoginController.java  NoOpEntityResolver.java  ParticularsOfExpenditureController.java  PdfFilter.java  RegistrationController.java  RequestKeys.java  ResultPopulateController.java  SalrayController.java  SecurityController.java  SessionKeys.java  StatementOfAssetsController.java  UserController.java
income tax_update_final/src/com/rokon/web/pdf/: ContentCaptureServletResponse.java  HtmlUtils.java  MyResolver.java  PdfGenerator.java
src/main/java/com/rokon/dao/: AgricultureIncomeDao.java  AgricultureIncomeDaoImpl.java  BusinessOrProfessionalDao.java  BusinessOrProfessionalDaoImpl.java  Calculation.java  CapitalGainBusiOtherDao.java  CapitalGainBusiOtherDaoImpl.java  HousePropertyDao.java  HousePropertyDaoImpl.java  InvestmentTaxCreditDao.java  InvestmentTaxCreditDaoImpl.java  LoginDao.java  LoginDaoImpl.java  ParticularsOfExpenditureDao.java  ParticularsOfExpenditureDaoImpl.java  RegisterDao.java  RegisterDaoImpl.java  ReportDao.java  SalaryDao.java  SalaryDaoImpl.java  SecurityDao.java  SecurityDaoImpl.java  StatementOfAssetsDao.java  StatementOfAssetsDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/resources/: db-h2.properties  db-mysql.properties  db.properties  hibernate.cfg.xml  hibernate.properties  log4j.properties  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  admin.jsp  agriculture.jsp  businessOrProfessional.jsp  buttons.jsp  capitalGainBusiOther.jsp  contactSuccess.jsp  contactUs.jsp  footer.jsp  header.jsp  home.jsp  housePropertyForm.jsp  housePropertySuccess.jsp  investmentCreditForm.jsp  investmentTaxCreditSuccess.jsp  login.jsp  loginSuccess.jsp  menu.jsp  particularsOfExpenditureForm.jsp  particularsOfExpenditureSuccess.jsp  registration.jsp  registrationSuccess.jsp  salarySheet.jsp  salarySheetSuccess.jsp  security.jsp  showResult.jsp  statementOfAssetsPropertyForm.jsp  statementSuccess.jsp  supermenu.jsp  taglibs.jsp  userForm.jsp  userSuccess.jsp
src/main/webapp/css/: master.css  view.css
src/main/webapp/js/: view.js
(+82 files in other folders)
