#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
