jdbc.driver = com.mysql.jdbc.Driver

jdbc.url = jdbc:mysql://localhost:3306/incometax1?autoReconnect=true
jdbc.username = root
jdbc.password = 

hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show.sql = false

#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update

jdbc.pool.connection.maxActive = 11
jdbc.pool.connection.maxIdle = 3